<html>
<head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 50vh;
        margin: auto;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input.green:checked + .slider{
      background-color: #34b019;
    }
    
    input.green:focus + .slider{
      box-shadow: 0 0 1px #34b019;
    }
    
    input.purple:checked + .slider{
      background-color: #a303fa;
    }
    
    input.purple:focus + .slider{
      box-shadow: 0 0 1px #a303fa;
    }

    input.yellow:checked + .slider{
      background-color: #f6fa03;
    }
    
    input.yellow:focus + .slider{
      box-shadow: 0 0 1px #f6fa03;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid rgb(164, 127, 7);
        padding: 10px;
    }
</style>
<script>

function update_lines(){
    purple = document.getElementsByClassName('purple')[0].checked;
    yellow = document.getElementsByClassName('yellow')[0].checked;
    green = document.getElementsByClassName('green')[0].checked;
    map = document.getElementsByClassName('center-fit')[0];

    if(!purple && !yellow && !green){
        map.setAttribute('src', 'HE_Background1.png');
    }else if(purple && yellow && !green){
        map.setAttribute('src', 'HE_Purpleandyelllow.png');
    }else if(!purple && yellow && !green){
        map.setAttribute('src', 'HE_just_yellow.png');
    }else if(!purple && yellow && green){
        map.setAttribute('src', 'HE_green_and_yellow.png');
    }else if(!purple && !yellow && green){
        map.setAttribute('src', 'HE_just_green.png');
    }else if(purple && !yellow && green){
        map.setAttribute('src', 'HE_green_and_purple.png');
    }else if(purple && yellow && green){
        map.setAttribute('src', 'HE_all_buses.png');
    }else if(purple && !yellow && !green){
        map.setAttribute('src', 'HE_just_purple.png');
    }

};
</script>
</head>
<body style="background-color:#fff3c5">
<div style="padding: 10px;"></div>


<div class="imgbox">
    <div class="center">
        <div style="width: 100%; display: table;">
            <div style="display: table-row;"></div>
            <div style="display: table-row">
                <div style="display: table-cell;">
                    <b> Purple bus:</b>
                    <label class="switch">
                        <input type="checkbox" onChange="update_lines();" class="purple">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div style="display: table-cell;">
                    <b>Yellow bus:</b>
                    <label class="switch">
                        <input type="checkbox" onChange="update_lines();" class="yellow">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div style="display: table-cell;">
                    <b>Green bus:</b>
                    <label class="switch">
                        <input type="checkbox" onChange="update_lines();" class="green">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <img src="HE_Background1.png" class="center-fit" alt="Map">

</div>
</body>
</html>